<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ameerah's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>
<body>

  <header>
    <h1>🌸 My Portfolio 🌸</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p class="about-text">
      Hello! I'm Ameerah, a beginner web developer passionate about creating cute and functional websites 💻✨.  
      I enjoy learning new web technologies and improving my skills in HTML, CSS, and JavaScript.  
      In my free time, I love playing piano 🎹, spending time with my family 👨‍👩‍👧, and playing with my cat 🐱.  
      I also speak more than one language — Arabic (Intermediate) 🌐 — and I’m always excited to connect with other developers and share ideas.  
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill-card">
        <i class="devicon-html5-plain colored" style="font-size:50px;"></i>
        <p>HTML</p>
      </div>
      <div class="skill-card">
        <i class="devicon-css3-plain colored" style="font-size:50px;"></i>
        <p>CSS</p>
      </div>
      <div class="skill-card">
        <i class="devicon-javascript-plain colored" style="font-size:50px;"></i>
        <p>JavaScript</p>
      </div>
      <div class="skill-card">
        <i class="devicon-git-plain colored" style="font-size:50px;"></i>
        <p>Git</p>
      </div>
      <div class="skill-card">
        <p>Responsive Design</p>
      </div>
    </div>
  </section>

  <section id="hobbies">
    <h2>Hobbies & Languages</h2>
    <div class="hobbies">
      <div class="hobby-card">🎹 Playing Piano</div>
      <div class="hobby-card">👨‍👩‍👧 Spending Time with Family</div>
      <div class="hobby-card">🐱 Playing with My Cat</div>
      <div class="hobby-card">🌐 Arabic - Intermediate</div>
    </div>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Project 1</h3>
        <p>A simple website built with HTML & CSS.</p>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>Another fun design with responsive layout.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:AmeerahDavis.Dev@gmail.com">AmeerahDavis.Dev@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Ameerah. Built with 💖</p>
  </footer>

</body>
</html>
