body {
  font-family: "Poppins", sans-serif;
  background: #fff0f6;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
}
header {
  background: #ffb6c1;
  padding: 2rem 1rem;
  border-bottom: 3px solid #ff9aae;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #fff;
}
nav {
  margin-top: 1rem;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
section {
  padding: 3rem 1rem;
}
h2 {
  color: #ff4f75;
  margin-bottom: 1rem;
}
.about-text {
  background: #ffe4ec;
  padding: 1.5rem;
  border-radius: 15px;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  line-height: 1.6;
  color: #333;
}
.skills, .hobbies {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}
.skill-card, .hobby-card {
  background: #fff;
  border: 2px solid #ffd6e0;
  border-radius: 15px;
  padding: 1rem;
  width: 150px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
.skill-card:hover, .hobby-card:hover {
  transform: scale(1.05);
  border-color: #ff4f75;
  box-shadow: 4px 4px 12px rgba(0,0,0,0.15);
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.project-card {
  background: #fff;
  border: 2px solid #ffd6e0;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
  border-color: #ff4f75;
  box-shadow: 4px 4px 12px rgba(0,0,0,0.15);
}
footer {
  background: #ffb6c1;
  padding: 1rem;
  margin-top: 2rem;
  color: white;
}
